:root {
	--primary-color: #1676e4; // 全局主色
	--error-color: #d91020; // 错误色
	--warning-color: #ffca0c; // 警告色
	--success-color: #18c71e; // 成功色

	--heading-color: #b2bacb; // 标题色
	--text-color: #424242; // 主文本色
	--text-regular-color: rgba(51, 51, 51, 0.8);
	--text-secondary-color: rgba(51, 51, 51, 0.45);

	--body-background: #f5f5f5;
	--border-radius-base: 0px; // 组件/浮层圆角
	--border-color-base: #e4e4e4; // 边框色
}
